# oauth

./: Program.cs  README.md  Startup.cs  app.db  appsettings.json  myop.csproj  private.pem
Controllers/: AuthController.cs  ClientsController.cs  CodesController.cs  DiscoveryController.cs  HomeController.cs  IntrospectController.cs  KeysController.cs  TokenController.cs  TokensController.cs
Migrations/: 20200416085659_InitialCreate.Designer.cs  20200416085659_InitialCreate.cs  20200419083307_Code.Designer.cs  20200419083307_Code.cs  20200419094222_Token.Designer.cs  20200419094222_Token.cs  myopContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tables.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
